# VideoGameDB

./: .env  .gitignore  AGENTS.md  CI_PIPELINE.md  CLAUDE.md  README.md  claude-code-memory-skills-guide.md  index.html  pom.xml
.github/: copilot-instructions.md  review-plan-delete-video-game.md
app/: AGENTS.md  README.md  pom.xml
app/src/main/java/com/ai/tester/app/: App.java  AppResourceConfig.java  WebConfig.java
app/src/main/java/com/ai/tester/config/: GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java
app/src/main/java/com/ai/tester/controller/: VideoGameController.java
app/src/main/java/com/ai/tester/model/: ErrorResponse.java  LocalDateAdapter.java  StatusResponse.java  VideoGame.java  VideoGameList.java  VideoGameRequest.java
app/src/main/java/com/ai/tester/model/adapter/: LocalDateAdapter.java
app/src/main/java/com/ai/tester/repository/: VideoGameRepository.java
app/src/main/java/com/ai/tester/resource/: VideoGameResource.java
app/src/main/java/com/ai/tester/service/: VideoGameService.java
app/src/main/resources/: application.properties
app/src/main/resources/static/: swagger-ui.html
codestyle/: checkStyle.xml  codeStyleIde.xml
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
docs/: agentic-copilot-overview.md  custom-agents-guide.md  orchestrator-workflow.md
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
pr-10/: index.html
pr-6/: index.html
pr-7/: index.html
pr-8/: index.html
pr-9/: index.html
tests/: AGENTS.md  README.md  pom.xml
tests/.github/instructions/: test-classes.instructions.md  test-infrastructure.instructions.md
tests/.github/prompts/: plan-api-story.prompt.md  plan-xray-tests.prompt.md
tests/reports/: implementation-XSP-107-20260405.md  implementation-XSP-115-20260405.md  implementation-XSP-90-20260404.md  implementation-XSP-98-20260404.md
tests/src/main/java/com/ai/tester/: AllureSteps.java
tests/src/main/java/com/ai/tester/actions/api/: BaseApiActions.java
tests/src/main/java/com/ai/tester/actions/api/delete/: DeleteByIdActions.java  DeleteEvenGamesActions.java  DeleteEvenGamesApiActions.java  DeleteVideoGameApiActions.java  DeleteVideoGameByIdActions.java
tests/src/main/java/com/ai/tester/actions/api/get/byId/: GetByIdApiActions.java  GetVideoGameByIdActions.java  GetVideoGameByIdApiActions.java
tests/src/main/java/com/ai/tester/actions/api/get/getAll/: GetAllGamesActions.java  GetAllGamesApiActions.java
tests/src/main/java/com/ai/tester/actions/api/post/: PostVideoGameActions.java  PostVideoGameApiActions.java
tests/src/main/java/com/ai/tester/actions/api/put/: UpdateVideoGameActions.java  UpdateVideoGameApiActions.java
tests/src/main/java/com/ai/tester/allure/: AllureSteps.java
tests/src/main/java/com/ai/tester/annotation/: KnownIssue.java
tests/src/main/java/com/ai/tester/base/: BaseApiTest.java
tests/src/main/java/com/ai/tester/builder/: VideoGameBuilder.java
tests/src/main/java/com/ai/tester/client/: HttpClient.java
tests/src/main/java/com/ai/tester/client/db/: DbClient.java  H2DbClient.java
tests/src/main/java/com/ai/tester/client/http/: AuthType.java  HttpClient.java
tests/src/main/java/com/ai/tester/condition/: KnownIssueCondition.java
tests/src/main/java/com/ai/tester/data/: Endpoint.java
tests/src/main/java/com/ai/tester/data/fixtures/: VideoGameTestDataFixtures.java
tests/src/main/java/com/ai/tester/model/: VideoGameDbModel.java
tests/src/main/java/com/ai/tester/model/api/: GetAllGamesResponseModel.java  VideoGameApiModel.java
tests/src/main/java/com/ai/tester/model/api/json/: DeleteEvenVideoGamesResponseModel.java  DeleteVideoGameResponseModel.java  GetAllGamesResponseModel.java  PostVideoGameRequestModel.java  PostVideoGameResponseModel.java  UpdateVideoGameRequestModel.java  VideoGameApiModel.java
tests/src/main/java/com/ai/tester/model/api/xml/: ErrorResponseXmlModel.java  GetAllGamesXmlResponseModel.java  PostVideoGameXmlRequestModel.java  PostVideoGameXmlResponseModel.java  UpdateVideoGameXmlRequestModel.java  VideoGameXmlModel.java
tests/src/main/java/com/ai/tester/model/db/: VideoGameDbModel.java
tests/src/main/java/com/ai/tester/resource/: VideoGameResourceTest.java
tests/src/main/java/com/ai/tester/steps/: CommonSteps.java
tests/src/main/java/com/ai/tester/util/: DateUtil.java  VideoGameModelMapper.java  XmlUtil.java
tests/src/main/resources/: allure.properties  application-test.properties  log4j2.xml
tests/src/test/java/com/ai/tester/: ApiBaseTest.java  BaseApiTest.java
tests/src/test/java/com/ai/tester/config/: DbClientConfig.java  HttpClientConfig.java
tests/src/test/java/com/ai/tester/deleteEvenGames/: DeleteEvenVideoGamesBaseTest.java  DeleteEvenVideoGamesComponentTest.java
tests/src/test/java/com/ai/tester/deleteVideoGame/: DeleteVideoGameBaseTest.java  DeleteVideoGameComponentTest.java
tests/src/test/java/com/ai/tester/getAllGames/: GetAllGamesBaseTest.java  GetAllGamesComponentTest.java  VideoGameResourceTest.java
tests/src/test/java/com/ai/tester/getVideoGameById/: GetVideoGameByIdBaseTest.java  GetVideoGameByIdComponentTest.java
tests/src/test/java/com/ai/tester/postVideoGame/: PostVideoGameBaseTest.java  PostVideoGameComponentTest.java
tests/src/test/java/com/ai/tester/putVideoGame/: UpdateVideoGameBaseTest.java  UpdateVideoGameComponentTest.java
tests/src/test/java/com/ai/tester/steps/: CommonSteps.java
widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
xray/: XSP-100.md  XSP-101.md  XSP-102.md  XSP-103.md  XSP-104.md  XSP-105.md  XSP-106.md  XSP-108.md  XSP-109.md  XSP-110.md  XSP-111.md  XSP-112.md  XSP-113.md  XSP-114.md  XSP-116.md  XSP-117.md  XSP-118.md  XSP-119.md  XSP-120.md  XSP-121.md  XSP-122.md  XSP-123.md  XSP-125.md  XSP-126.md  XSP-127.md  XSP-128.md  XSP-129.md  XSP-130.md  XSP-131.md  XSP-132.md  XSP-91.md  XSP-92.md  XSP-93.md  XSP-94.md  XSP-95.md  (+3 more)
(+414 files in other folders)
