<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ai.tester</groupId>
    <artifactId>videogamedb-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.3</version>
    </parent>

    <modules>
        <module>app</module>
        <module>tests</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <!-- Override Spring Framework to fix CVE-2025-41249, CVE-2025-41234, CVE-2025-41242, CVE-2025-22233 -->
        <spring-framework.version>6.2.12</spring-framework.version>
        <!-- Override Tomcat to fix CVE-2025-66614, CVE-2026-24733 and all earlier Tomcat CVEs -->
        <tomcat.version>10.1.52</tomcat.version>
        <!-- Override Logback to fix CVE-2025-11226, CVE-2026-1225 -->
        <logback.version>1.5.25</logback.version>
        <!-- Override AssertJ to fix CVE-2026-24400 -->
        <assertj.version>3.27.7</assertj.version>
        <!-- Override Commons Lang3 to fix CVE-2025-48924 -->
        <commons-lang3.version>3.18.0</commons-lang3.version>
    </properties>

</project>

